# V-derdataProjectAppCore

./: README.md  VäderdataProjectAppCore.sln
BusinessLibrary/: BusinessLibrary.csproj  DBManager.cs  DoorStatusManager.cs  WeatherActivityManager.cs
BusinessLibrary/DataModel/: AverageHumidityView.cs  DoorEventModel.cs  MoldRiskView.cs  TemperatureView.cs
DataAccess/: DataAccess.csproj
DataAccess/DataModels/: AverageTemperatureView.cs  Temperature.cs  TemperatureChange.cs  TemperatureDataContext.cs
HelpLibrary/: Helper.cs
MouldCalculation/: Program.cs
VäderdataProjectAppCore/: App.xaml  App.xaml.cs  AverageTemperatureConverter.cs  VäderdataProjectAppCore.csproj  WeatherReport.xaml  WeatherReport.xaml.cs  Window2.xaml  Window2.xaml.cs
